# ==========================
# Backend Server
# ==========================
PORT=4000
NODE_ENV=production

# ==========================
# MongoDB Atlas
# ==========================
MONGO_URI=mongodb+srv://ITVE:ITVE%40159060@cluster0.aj2wxzd.mongodb.net/itve?retryWrites=true&w=majority

# ==========================
# JWT Authentication
# ==========================
JWT_SECRET=Ramprashadmahatoitvebjkadskjfnvvjkjndfgchvjdxtcghvjbk
JWT_EXP=1d

# ==========================
# Frontend URL (for reset links)
# ==========================
FRONTEND_URL=http://localhost:5173


